Windows GUI Client C# (VS Project)/NumGen Client/NumGen Client/MainWindow.xaml

<Window x:Class="NumGen_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumGen_Client"
        mc:Ignorable="d"
        Title="Number Generator" Height="360.244" Width="421.707" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lbURL" Content="URL: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbURL" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" Text="http://shubham.somee.com"/>
        <Label x:Name="label" Content="Type: " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="64,44,0,0" VerticalAlignment="Top" Width="329" SelectedIndex="0">
            <ComboBoxItem Content="Prime Numbers"/>
            <ComboBoxItem Content="Composite Numbers"/>
            <ComboBoxItem Content="Perfect Squares"/>
            <ComboBoxItem Content="Fibonacci Numbers"/>
            <ComboBoxItem Content="Power of 2's"/>
            <ComboBoxItem Content="Even Numbers"/>
            <ComboBoxItem Content="Odd Numbers"/>
            <ComboBoxItem Content="Palindromic Numbers"/>


        </ComboBox>
        <Label x:Name="label1" Content="Start: " HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStart" HorizontalAlignment="Left" Height="23" Margin="64,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="lbEnd" Content="End: " HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEnd" HorizontalAlignment="Left" Height="23" Margin="64,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="btnGenerate" Content="GENERATE" HorizontalAlignment="Left" Margin="262,76,0,0" VerticalAlignment="Top" Width="131" Height="51" Click="btnGenerate_Click"/>
        <TextBox x:Name="tbResult" HorizontalAlignment="Left" Height="164" Margin="10,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="383" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Padding="5"/>

    </Grid>
</Window>
